USER_ID=1
PORT=3001
DB_PATH=/c/Users/liuzh/Documents/241201/Backend/eliza-0310/eliza/user_data/user_1/db.sqlite
OPENAI_API_KEY=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
WALLET_SECRET_SALT=secret_salt_1
